<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bustling</title>
    <!-- CSS -->
    <link rel="stylesheet/less" type="text/css" href="css/bustling.less">
    <!--<link rel="stylesheet" type="text/css" href="css/bustling.css">-->
    <style type="text/css">
        body {
            padding: 10px 60px 10px 60px;
        }

        .row > div {
            min-height: 50px;
            line-height: 50px;
            background-color: #2d6987;
            text-align: center;
            color: #cccccc;
            font-size: 1rem;
        }

        [class*='col-'] {
            margin: 5px;
        }

        [class*='col-']>.row>[class*='col-'] {
            background-color: #77b2d4;
            color: #2d6987;
        }

    </style>
    <!-- CSS -->
</head>

<body>

<article class="grid">

    <h2>12 栅格 等分</h2>

    <section class="row">

        <div class="col-1-1">col-1-1</div>

    </section>

    <section class="row">

        <div class="col-1-2">col-1-2</div>
        <div class="col-1-2">col-1-2</div>

    </section>

    <section class="row">

        <div class="col-1-3">col-1-3</div>
        <div class="col-1-3">col-1-3</div>
        <div class="col-1-3">col-1-3</div>

    </section>

    <section class="row">

        <div class="col-1-4">col-1-4</div>
        <div class="col-1-4">col-1-4</div>
        <div class="col-1-4">col-1-4</div>
        <div class="col-1-4">col-1-4</div>

    </section>

    <section class="row">

        <div class="col-1-5">col-1-5</div>
        <div class="col-1-5">col-1-5</div>
        <div class="col-1-5">col-1-5</div>
        <div class="col-1-5">col-1-5</div>
        <div class="col-1-5">col-1-5</div>

    </section>

    <section class="row">

        <div class="col-1-6">col-1-6</div>
        <div class="col-1-6">col-1-6</div>
        <div class="col-1-6">col-1-6</div>
        <div class="col-1-6">col-1-6</div>
        <div class="col-1-6">col-1-6</div>
        <div class="col-1-6">col-1-6</div>

    </section>

    <section class="row">

        <div class="col-1-7">col-1-7</div>
        <div class="col-1-7">col-1-7</div>
        <div class="col-1-7">col-1-7</div>
        <div class="col-1-7">col-1-7</div>
        <div class="col-1-7">col-1-7</div>
        <div class="col-1-7">col-1-7</div>
        <div class="col-1-7">col-1-7</div>

    </section>

    <section class="row">

        <div class="col-1-8">col-1-8</div>
        <div class="col-1-8">col-1-8</div>
        <div class="col-1-8">col-1-8</div>
        <div class="col-1-8">col-1-8</div>
        <div class="col-1-8">col-1-8</div>
        <div class="col-1-8">col-1-8</div>
        <div class="col-1-8">col-1-8</div>
        <div class="col-1-8">col-1-8</div>

    </section>

    <section class="row">

        <div class="col-1-9">col-1-9</div>
        <div class="col-1-9">col-1-9</div>
        <div class="col-1-9">col-1-9</div>
        <div class="col-1-9">col-1-9</div>
        <div class="col-1-9">col-1-9</div>
        <div class="col-1-9">col-1-9</div>
        <div class="col-1-9">col-1-9</div>
        <div class="col-1-9">col-1-9</div>
        <div class="col-1-9">col-1-9</div>

    </section>

    <section class="row">

        <div class="col-1-10">col-1-10</div>
        <div class="col-1-10">col-1-10</div>
        <div class="col-1-10">col-1-10</div>
        <div class="col-1-10">col-1-10</div>
        <div class="col-1-10">col-1-10</div>
        <div class="col-1-10">col-1-10</div>
        <div class="col-1-10">col-1-10</div>
        <div class="col-1-10">col-1-10</div>
        <div class="col-1-10">col-1-10</div>
        <div class="col-1-10">col-1-10</div>

    </section>

    <section class="row">

        <div class="col-1-11">col-1-11</div>
        <div class="col-1-11">col-1-11</div>
        <div class="col-1-11">col-1-11</div>
        <div class="col-1-11">col-1-11</div>
        <div class="col-1-11">col-1-11</div>
        <div class="col-1-11">col-1-11</div>
        <div class="col-1-11">col-1-11</div>
        <div class="col-1-11">col-1-11</div>
        <div class="col-1-11">col-1-11</div>
        <div class="col-1-11">col-1-11</div>
        <div class="col-1-11">col-1-11</div>

    </section>

    <section class="row">

        <div class="col-1-12">col-1-12</div>
        <div class="col-1-12">col-1-12</div>
        <div class="col-1-12">col-1-12</div>
        <div class="col-1-12">col-1-12</div>
        <div class="col-1-12">col-1-12</div>
        <div class="col-1-12">col-1-12</div>
        <div class="col-1-12">col-1-12</div>
        <div class="col-1-12">col-1-12</div>
        <div class="col-1-12">col-1-12</div>
        <div class="col-1-12">col-1-12</div>
        <div class="col-1-12">col-1-12</div>
        <div class="col-1-12">col-1-12</div>

    </section>

</article>

<article class="grid">

    <h2>12 栅格 非等分</h2>

    <section class="row">

        <div class="col-1-3">col-1-3</div>
        <div class="col-2-3">col-2-3</div>

    </section>

    <section class="row">

        <div class="col-2-3">col-2-3</div>
        <div class="col-1-3">col-1-3</div>

    </section>

    <section class="row">

        <div class="col-1-4">col-1-4</div>
        <div class="col-3-4">col-3-4</div>

    </section>

    <section class="row">

        <div class="col-3-4">col-3-4</div>
        <div class="col-1-4">col-1-4</div>

    </section>

    <section class="row">

        <div class="col-1-5">col-1-5</div>
        <div class="col-2-5">col-2-5</div>
        <div class="col-2-5">col-2-5</div>

    </section>

</article>

<article class="grid">

    <h2>栅格 嵌套</h2>

    <section class="row">

        <div class="col-1-2">
            col-1-2
            <section class="row">
                <div class="col-1-3">col-1-3</div>
                <div class="col-2-3">col-2-3</div>
            </section>
        </div>
        <div class="col-1-2">col-1-2</div>

    </section>

</article>

<article class="grid">

    <h2>栅格 偏移</h2>

</article>

<!-- JS -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/less-1.4.2.js"></script>
<!--<script type="text/javascript" src="http://modernizr.com/downloads/modernizr-latest.js"></script>-->
<!-- JS -->

</body>
</html>